* Creating JAR file with MAVEN

  1. Create a Maven Project
  2. Navigate to the project (say my-app)
  3. Build jar using:
  		# mvn clean package
  	This generates a JAR file in the 'target' directory.. eg.,
  		target/my-app-1.0-SNAPSHOT.jar

* Creating WAR file with Maven
    1. Create a Maven Project
  	2. Navigate to the project (say my-webapp)
  	3. Build war using:
  		# mvn clean package
  	This generates a WAR file in the target directory, e.g., 
  		target/my-webapp.war

 -----------------------------------------------------------------

 * Creating JAR file with GRADLE

    1. Create a Gradle Project:

    	# mkdir my-app
		# cd my-app
		# gradle init --type java-application

	2. Build jar 
		# gradle build
    This generates a JAR file in the build/libs directory, e.g., build/libs/my-app.jar



 * WAR File   	

 	1. Create a gradle web project

 		# mkdir my-webapp
		# cd my-webapp
		# gradle init --type java-library

	2. Configure for WAR		
		Add the war plugin in build.gradle:

		plugins {
    		id 'java'
    		id 'war'
		}

		repositories {
    		mavenCentral()
		}

		dependencies {
    		implementation 'javax.servlet:javax.servlet-api:4.0.1'
    		testImplementation 'junit:junit:4.12'
		}
	
	3. Build war
		# gradle build
		This generates a WAR file in the build/libs directory, e.g., build/libs/my-webapp.war